{
    "name": "caniwatch",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "rollup -c",
        "watch": "npm run build -- --watch",
        "typecheck": "tsc --noEmit",
        "test": "npm run typecheck"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vvideo/can-i-watch.git"
    },
    "keywords": [],
    "author": "Denis Seleznev",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fast-average-color/examples/issues"
    },
    "private": true,
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.2.1",
        "@rollup/plugin-typescript": "^11.1.5",
        "calc-aspect-ratio": "1.0.4",
        "detect-audio-video": "^0.18.0",
        "htm": "^3.1.1",
        "lyam": "^3.0.1",
        "preact": "^10.19.3",
        "rollup": "^4.9.0",
        "rollup-plugin-css-only": "^4.5.2",
        "tslib": "^2.6.2",
        "typescript": "^5.3.3"
    }
}
